<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cookbook.CookbookLogic">
    <Position X="7.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAEAAAAAAAAAABABAAAACAAAAAAI=</HashCode>
      <FileName>CookbookLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IngredientManager" />
      <Property Name="MenuActionService" />
      <Property Name="RecipeManager" />
      <Property Name="recipeService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cookbook.App.Managers.IngredientManager">
    <Position X="12.25" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cookbook.Domain.Concrete.MenuActionService">
    <Position X="12" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cookbook.App.Managers.RecipeManager">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cookbook.App.Concrete.RecipeService">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>